/* =Header
-----------------------------------------------------------------------------*/
#header {
  overflow: hidden;
  font-size: 20px;
  background-color: #000;
  color: #ccc;
  padding: 10px 15px 10px 15px;
  //margin-bottom: 1.5em;
}

#header a {
  color: #ccc;
  text-decoration: none;
}

#header #user {
  float:right;
}

#header #logo a {
  color: #66AADD;
}

#header a:hover {
  color: #fff;
  text-decoration: none;
}

#menu li a:hover {
  background: rgba(1,1,1,1);
}

#header #logo {
  float: left;
  //display: inline;
  position: relative;
  vertical-align: middle;

}

#header #menu, #header #user {
  font-size: 14px;
  display:block;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  list-style: none;
  color: #aaa;
}

#header #menu {
  float:left
}
#header #menu li {
  float: left;
  //line-height: 1;
  margin-right: 5px;
}

#menu li a, #menu li span {
  float: left;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
}

#menu li i {
  float: right;
  padding-left: 5px;
}