// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.project-created-by {
  display: inline-block;
}

.project-created-by, .project-buttons {
  vertical-align: middle;

}

.project-created-by {
  margin-left: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.project-buttons {

}

.btn-group {

}

.project-created-by .project-info {
  margin: 0 24px 0 0;
}

.project-created-by .project-info .voting-mechanism {
  float: left;
  margin: 0 15px 0 0;
}

.project-created-by .project-info .voting-mechanism .arrow i {
  font-size: 20px;
}

.project-created-by .project-info .voting-mechanism .score, .project-buttons {
  text-align: center;
}

.project-created-by .project-info .voting-mechanism .score #upvotes {
  display: none;
}

.project-created-by .project-info .voting-mechanism .score #downvotes {
  display: none;
}

.project-created-by .project-info .avatar {
  display:inline;
}

.project-created-by .project-info .avatar a {
  width: 64px;
  height: 64px;
  float: left;
  margin-right: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

.project-created-by .project-info .avatar a img {
  border: none;
}

.project-created-by .project-info .project-info-text {
  float: left;
  text-shadow: 0 1px 0 white;
}

#step2, #step3 {
  display: none;
}

#new_project textarea, #new_project input {
  width: 100%;
}

#new_project textarea {
  resize:none;
  height:100%;
}

.project-preview {
  float: left;
  padding: 10px 10px 0px 10px;
  margin: 5px;
  background-color: #999;
}

.project-preview a, .project-preview a:active, .project-preview a:hover {
  text-decoration: none;
}